# nifi-swagger-client

./: .gitignore  README.md  build.gradle  build.sbt  git_push.sh  pom.xml  readme.txt  settings.gradle  swagger.json
docs/: AboutDTO.md  AboutEntity.md  AccessApi.md  AccessConfigurationDTO.md  AccessConfigurationEntity.md  AccessPolicyDTO.md  AccessPolicyEntity.md  AccessPolicySummaryDTO.md  AccessPolicySummaryEntity.md  AccessStatusDTO.md  AccessStatusEntity.md  ActionDTO.md  ActionDetailsDTO.md  ActionEntity.md  ActivateControllerServicesEntity.md  AffectedComponentDTO.md  AffectedComponentEntity.md  AllowableValueDTO.md  AllowableValueEntity.md  AttributeDTO.md  BannerDTO.md  BannerEntity.md  BatchSettingsDTO.md  BatchSize.md  Bucket.md  BucketDTO.md  BucketEntity.md  BucketsEntity.md  BulletinBoardDTO.md  BulletinBoardEntity.md  BulletinDTO.md  BulletinEntity.md  Bundle.md  BundleDTO.md  ClusteSummaryEntity.md  ClusterDTO.md  ClusterEntity.md  ClusterSearchResultsEntity.md  ClusterSummaryDTO.md  ComponentDetailsDTO.md  (+244 more)
src/main/: AndroidManifest.xml
src/main/java/com/github/hermannpencole/nifi/swagger/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  ErrorResponse.java  GzipRequestInterceptor.java  JSON.java  MapTypeAdapterFactory.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  XML.java
src/main/java/com/github/hermannpencole/nifi/swagger/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/github/hermannpencole/nifi/swagger/client/: AccessApi.java  ConnectionsApi.java  ControllerApi.java  ControllerServicesApi.java  CountersApi.java  DataTransferApi.java  FlowApi.java  FlowfileQueuesApi.java  FunnelApi.java  InputPortsApi.java  LabelsApi.java  OutputPortsApi.java  PoliciesApi.java  ProcessGroupsApi.java  ProcessorsApi.java  ProvenanceApi.java  ProvenanceEventsApi.java  RemoteProcessGroupsApi.java  ReportingTasksApi.java  ResourcesApi.java  SiteToSiteApi.java  SnippetsApi.java  SystemDiagnosticsApi.java  TemplatesApi.java  TenantsApi.java  VersionsApi.java
src/main/java/com/github/hermannpencole/nifi/swagger/client/model/: AboutDTO.java  AboutEntity.java  AccessConfigurationDTO.java  AccessConfigurationEntity.java  AccessPolicyDTO.java  AccessPolicyEntity.java  AccessPolicySummaryDTO.java  AccessPolicySummaryEntity.java  AccessStatusDTO.java  AccessStatusEntity.java  ActionDTO.java  ActionDetailsDTO.java  ActionEntity.java  ActivateControllerServicesEntity.java  AffectedComponentDTO.java  AffectedComponentEntity.java  AllowableValueDTO.java  AllowableValueEntity.java  AttributeDTO.java  BannerDTO.java  BannerEntity.java  BatchSettingsDTO.java  BatchSize.java  (+235 more)
src/main/java/fr/hpencole/nifi/swagger/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/fr/hpencole/nifi/swagger/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/fr/hpencole/nifi/swagger/client/: AccessApi.java  ConnectionsApi.java  ControllerApi.java  ControllerServicesApi.java  CountersApi.java  DataTransferApi.java  FlowApi.java  FlowfileQueuesApi.java  FunnelApi.java  InputPortsApi.java  LabelsApi.java  OutputPortsApi.java  PoliciesApi.java  ProcessGroupsApi.java  ProcessorsApi.java  ProvenanceApi.java  ProvenanceEventsApi.java  RemoteProcessGroupsApi.java  ReportingTasksApi.java  ResourcesApi.java  SiteToSiteApi.java  SnippetsApi.java  SystemDiagnosticsApi.java  TemplatesApi.java  TenantsApi.java
src/main/java/fr/hpencole/nifi/swagger/client/model/: AboutDTO.java  AboutEntity.java  AccessConfigurationDTO.java  AccessConfigurationEntity.java  AccessPolicyDTO.java  AccessPolicyEntity.java  AccessPolicySummaryDTO.java  AccessPolicySummaryEntity.java  AccessStatusDTO.java  AccessStatusEntity.java  ActionDTO.java  ActionDetailsDTO.java  ActionEntity.java  AllowableValueDTO.java  AllowableValueEntity.java  AttributeDTO.java  BannerDTO.java  BannerEntity.java  BulletinBoardDTO.java  BulletinBoardEntity.java  BulletinDTO.java  BulletinEntity.java  ClusteSummaryEntity.java  ClusterDTO.java  ClusterEntity.java  ClusterSearchResultsEntity.java  ClusterSummaryDTO.java  ComponentDetailsDTO.java  ComponentHistoryDTO.java  ComponentHistoryEntity.java  ComponentReferenceDTO.java  ComponentReferenceEntity.java  ComponentSearchResultDTO.java  ComponentStateDTO.java  ConnectableDTO.java  ConnectionDTO.java  ConnectionEntity.java  ConnectionStatusDTO.java  ConnectionStatusEntity.java  ConnectionStatusSnapshotDTO.java  (+160 more)
src/test/java/com/github/hermannpencole/nifi/swagger/client/: AccessApiTest.java  ConnectionsApiTest.java  ControllerApiTest.java  ControllerServicesApiTest.java  CountersApiTest.java  DataTransferApiTest.java  FlowApiTest.java  FlowfileQueuesApiTest.java  FunnelApiTest.java  InputPortsApiTest.java  JSONTest.java  LabelsApiTest.java  OutputPortsApiTest.java  PoliciesApiTest.java  ProcessGroupsApiTest.java  ProcessorsApiTest.java  ProvenanceApiTest.java  ProvenanceEventsApiTest.java  RemoteProcessGroupsApiTest.java  ReportingTasksApiTest.java  ResourcesApiTest.java  SiteToSiteApiTest.java  SnippetsApiTest.java  SystemDiagnosticsApiTest.java  TemplatesApiTest.java  TenantsApiTest.java  VersionsApiTest.java  XmlTest.java
src/test/java/fr/hpencole/nifi/swagger/client/: AccessApiTest.java  ConnectionsApiTest.java  ControllerApiTest.java  ControllerServicesApiTest.java  CountersApiTest.java  DataTransferApiTest.java  FlowApiTest.java  FlowfileQueuesApiTest.java  FunnelApiTest.java  InputPortsApiTest.java  LabelsApiTest.java  OutputPortsApiTest.java  PoliciesApiTest.java  ProcessGroupsApiTest.java  ProcessorsApiTest.java  ProvenanceApiTest.java  ProvenanceEventsApiTest.java  RemoteProcessGroupsApiTest.java  ReportingTasksApiTest.java  ResourcesApiTest.java  SiteToSiteApiTest.java  SnippetsApiTest.java  SystemDiagnosticsApiTest.java  TemplatesApiTest.java  TenantsApiTest.java
